{
  "window.title": "${dirty}${rootName} ¯\\_(ツ)_/¯ /${activeEditorShort} (${activeRepositoryBranchName})",
  "workbench.colorCustomizations": {
    "activityBar.activeBorder": "#8c6cf4",
    "activityBarBadge.background": "#8c6cf4",
    "tab.activeBorder": "#8c6cf4"
  },
  "window.customTitleBarVisibility": "auto",
  "window.customMenuBarAltFocus": false,
  "editor.tabSize": 2,
  "editor.minimap.enabled": false,
  "editor.smoothScrolling": true,
  "editor.renderWhitespace": "all",
  "editor.folding": true,
  "editor.detectIndentation": false,
  "editor.suggestSelection": "first",
  "editor.scrollBeyondLastLine": true,
  "editor.cursorBlinking": "expand",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.bracketPairColorization.enabled": false,
  "editor.comments.ignoreEmptyLines": true,
  "editor.comments.insertSpace": true,
  "editor.fontFamily": "'JetBrains Mono', Consolas, 'Courier New', monospace",
  "editor.letterSpacing": 0.4,
  "editor.accessibilitySupport": "off",
  "editor.wordWrap": "on",
  "editor.formatOnSave": true,
  "editor.inlineSuggest.enabled": true,
  "editor.inlayHints.enabled": "on",
  "editor.fontLigatures": false,
  "editor.matchBrackets": "near",
  "editor.linkedEditing": true,
  "editor.trimAutoWhitespace": true,
  "extensions.ignoreRecommendations": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.mergeEditor": true,
  "git.suggestSmartCommit": false,
  "git.branchProtectionPrompt": "alwaysPrompt",
  "git.openRepositoryInParentFolders": "never",
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.diffAlgorithm": "advanced",
  "workbench.preferredDarkColorTheme": "Visual Studio Dark",
  "workbench.editor.tabSizing": "fit",
  "workbench.editor.wrapTabs": true,
  "workbench.startupEditor": "none",
  "workbench.iconTheme": "catppuccin-perfect-dark",
  "workbench.colorTheme": "One Dark Pro",
  "workbench.layoutControl.enabled": false,
  "workbench.localHistory.enabled": false,
  "workbench.editor.enablePreview": true,
  "workbench.list.smoothScrolling": true,
  "workbench.tree.enableStickyScroll": true,
  "cSpell.language": "en,ru",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "explorer.compactFolders": false,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.mouseWheelZoom": true,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.smoothScrolling": true,
  "terminal.integrated.minimumContrastRatio": 1,
  "terminal.integrated.gpuAcceleration": "on",
  "terminal.integrated.fontSize": 13,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "json.validate.enable": true,
  "javascript.preferences.renameMatchingJsxTags": true,
  "javascript.updateImportsOnFileMove.enabled": "prompt",
  "javascript.inlayHints.variableTypes.enabled": false,
  "javascript.inlayHints.functionLikeReturnTypes.enabled": false,
  "typescript.preferences.renameMatchingJsxTags": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.inlayHints.variableTypes.enabled": false,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": false,
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "eslint.enable": true,
  "eslint.format.enable": true,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml",
    "xml",
    "gql",
    "graphql",
    "astro",
    "svelte",
    "css",
    "less",
    "scss",
    "pcss",
    "postcss"
  ],
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[vue]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "errorLens.enabledDiagnosticLevels": [
    "error",
    "warning"
  ],
  "gitlens.views.scm.grouped.views": {
    "commits": false,
    "branches": true,
    "remotes": true,
    "stashes": false,
    "tags": true,
    "worktrees": true,
    "contributors": true,
    "repositories": false,
    "searchAndCompare": false,
    "launchpad": false
  }
}
